<header class="bg-primary text-white" id="header-here">
  <div class="container text-center">
    <h1>Welcome to My Profile!</h1>
    <h2>Look into &lt iFrame &gt</h2>
    <p>I enjoy working with others to create unique applications. Let me know if you like what you see!</p>
  </div>
</header>
<section id="about">
    <div class="container">
      <div class="row">
        <div>
          <h2>About Me</h2>
          <div class="mainHeader">

            <img src="../assets/full-stack-page/me-pic.jpg" class="me-pic">
            <div class="pic-and-about">
              <p>I'm an aspiring web developer- born and raised in Albany, NY, but always on the move! I discovered coding through
                FreeCodeCamp.com, and eventually enrolled in an immersive web development program out in Dallas, TX, where
                I learned how to build full-stack applications.
                <br/> Please take a look at some of the applications I've worked on while you're here :&#41 !
              </p>
            </div>
            <ul>
              <li>I have a bachelor's in philosophy from SUNY Albany</li>
              <li>My hobbies include playing piano and swordfighting</li>
              <li>Web design allows even people who can't draw (like me) to be creative, which is amazing.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 mx-auto">
          <h2>Want to talk?</h2>
          <p class="myInfo">I'm always looking for opportunities to collaborate. I'd like to contribute to your vision!</p>
          <div class="mainHeader">
            <h4 class="myInfo">Phone:</h4>
            <p class="myOther">(518)431-9892</p>
            <h4 class="myInfo">Email:</h4>
            <p class="myOther">karacav@msn.com</p>
          </div>
          <div class="mainHeader">
            <h4 class="myInfo">Github:</h4>
            <a style="color: #74486a" href="https://github.com/KaraCav" class="myOther">https://github.com/KaraCav</a>
            <h4 class="myInfo">LinkedIn:</h4>
            <a style="color: #74486a" href="https://www.linkedin.com/in/kara-cavanaugh/" class="myOther">https://www.linkedin.com/in/kara-cavanaugh/</a>
          </div>

        </div>

      </div>
  </section>

